<!DOCTYPE html>
<html>
<head>
    <style type="text/css" media="screen">
    * {
        box-sizing: border-box;
    }
    
    html {
        margin: 0;
        background-size: cover;
        background-image: url("img/photo_1.jpg") no-repeat center center fixed;
        background-blend-mode: darken;
        -webkit-transition: 3s;
        transition: 3s;
    }
    
    body {
        margin: 0;
    }
    
    div#texttop {
        color: #fff;
        width: 30%;
        margin-top: 5%;
        margin-left: 5%;
        padding: 2rem;
        border: 4px double rgba(255, 255, 255, 0.3);
        background: rgba(0, 0, 0, 0.3);
        font-family: Oxygen, sans-serif;
    }
    
    div#texttop h1 {
        margin-top: 0;
        text-align: center;
        font-weight: 100;
    }
    
    div#texttop p {
        line-height: 1.6;
    }
    
    @media all and (max-width: 770px) {
        div#texttop {
            display: none;
        }
    }
    </style>
    <meta charset="UTF-8">
    <title>Cross-Fade Background Images w/ CSS Transitions & JS</title>
</head>

<body>
    

    <div id="introSection">
    	<div id="introLogo"></div>

		<p id="introDescription">Your <strong>gaming club</strong> at NYU Tandon</p>

	</div>





    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
    <script type="text/javascript" charset="utf-8">
    	var bgImageArray = ["img/photo_1.jpg", "img/photo_2.jpg", "img/photo_3.jpg", "img/photo_1.jpg"],
base = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/full-",
secs = 4;
bgImageArray.forEach(function(img){
    new Image().src = base + img; 
    // caches images, avoiding white flash between background replacements
});

function backgroundSequence() {
	window.clearTimeout();
	var k = 0;
	for (i = 0; i < bgImageArray.length; i++) {
		setTimeout(function(){ 
			document.documentElement.style.background = "url(" + bgImageArray[k] + ") no-repeat center center fixed";
			document.documentElement.style.backgroundSize ="cover";
		if ((k + 1) === bgImageArray.length) { setTimeout(function() { backgroundSequence() }, (secs * 1000))} else { k++; }			
		}, (secs * 1000) * i)	
	}
}
backgroundSequence();
    	
    </script>




<!-- GreenSock -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/plugins/ScrollToPlugin.min.js"></script>
    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/script.js"></script>
    <!-- bootsrap  -->

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    
</body>

</html>
